
<!DOCTYPE HTML>
<html>
<head>
<title>Website for Software Engineering(Beta Version)</title>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="患者登录" />
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #ff3366;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: auto;
  width: 450px;
  height:300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<div class="login-form">
			<div class="top-login">
				<span><img src="images/bbbb.png" alt=""/></span>
			</div>
			<h1>下北泽男科医院</h1>
			<div class="login-1" align="center">
            <button class="button" style="width:300px" onClick="window.location.href ='DoctorLogin.html'"><span>Doctor Login</span></button>			
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            
            <button class="button" style="width:300px" onClick="window.location.href ='PatientLogin.html'"><span>Patient Login</span></button>

</body>
</html>